#Choose your own port
PORT=
#Mash your head on the keyboard!/
JWT_SECRET_KEY=
#Get your own email and password by doing the following:
#1. Create a google account
#2. Activate 2fa in it
#3. Go to: https://myaccount.google.com/apppassword and get your custom password
MAILER_EMAIL=
GOOGLE_PASS=
#Whatever the form-data field name in the client is
FILE_FORM_NAME=
#Get it from your DB
#*For mongoDB* after the last '/' and before the query params put the name of your cluster to get the app name error disappear
DATABASE_URL=